{
  "name": "rm3l-org",
  "description": "Armel Soro's Personal Blog : Thoughts, stories and ideas on Technology",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Armel Soro",
  "homepage": "https://rm3l.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rm3l/rm3l.org.git"
  },
  "resolutions": {
    "sharp": "0.27.0"
  },
  "engines": {
    "node": ">= 14.16.0"
  },
  "bugs": {
    "url": "https://github.com/rm3l/rm3l.org/issues"
  },
  "keywords": [
    "gatsby",
    "ghost",
    "rm3l.org",
    "Armel Soro"
  ],
  "main": "n/a",
  "scripts": {
    "serve": "gatsby build && NODE_ENV=production gatsby serve",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint . --ext .js --cache",
    "test": "start-test dev 8000 cy:run",
    "test:open": "start-test dev 8000 cy:open",
    "cy:run": "env-cmd cypress run --record",
    "cy:run:no-record": "env-cmd cypress run",
    "cy:open": "cypress open",
    "ci:cy:run": "env-cmd --use-shell \"export CYPRESS_BASE_URL=http://localhost:9000 && cypress run --reporter cypress-multi-reporters --reporter-options configFile=cypress-recorder-config.json --record\"",
    "ci:cy:open": "env-cmd --use-shell \"export CYPRESS_BASE_URL=http://localhost:9000 && cypress open\"",
    "ci:cy:run:no-record": "env-cmd --use-shell \"export CYPRESS_BASE_URL=http://localhost:9000 && cypress run --reporter cypress-multi-reporters --reporter-options configFile=cypress-recorder-config.json\"",
    "ci:test": "start-test serve 9000 ci:cy:run",
    "ci:test:open": "start-test serve 9000 ci:cy:open",
    "ci:test:no-record": "start-test serve 9000 ci:cy:run:no-record",
    "snyk-protect": "snyk protect"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.1",
    "axe-core": "^4.2.3",
    "babel-eslint": "10.1.0",
    "cypress": "^8.6.0",
    "cypress-axe": "^0.13.0",
    "cypress-multi-reporters": "^1.5.0",
    "env-cmd": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-ghost": "2.6.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "7.26.1",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "netlify-plugin-cypress": "^2.2.0",
    "start-server-and-test": "^1.12.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@theme-ui/preset-tailwind": "^0.10.1",
    "@theme-ui/preset-tosh": "^0.10.0",
    "@theme-ui/presets": "^0.10.0",
    "@tippy.js/react": "^3.1.1",
    "@tryghost/helpers": "1.1.52",
    "@tryghost/helpers-gatsby": "1.0.57",
    "axios": "^0.23.0",
    "babel-plugin-prismjs": "^2.1.0",
    "babel-preset-gatsby": "^2.0.0",
    "cheerio": "1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "gatsby": "3.14.4",
    "gatsby-awesome-pagination": "0.3.8",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-catch-links": "3.14.0",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-emotion": "^6.14.0",
    "gatsby-plugin-feed": "3.14.0",
    "gatsby-plugin-force-trailing-slashes": "1.0.5",
    "gatsby-plugin-google-analytics": "^3.14.0",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-manifest": "3.14.0",
    "gatsby-plugin-nprogress": "^3.14.0",
    "gatsby-plugin-offline": "4.14.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-sass": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.3",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-plugin-twitter": "^3.14.0",
    "gatsby-remark-images": "^5.11.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-source-ghost": "4.2.4",
    "gatsby-theme-medium": "^0.0.1",
    "gatsby-transformer-sharp": "^3.14.0",
    "lodash": "4.17.21",
    "node-sass": "^6.0.1",
    "prismjs": "^1.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-masonry-component": "^6.2.1",
    "react-masonry-responsive": "^2.1.2",
    "react-recaptcha": "^2.3.10",
    "rebass": "^4.0.7",
    "snyk": "^1.744.0",
    "theme-ui": "^0.3.5"
  },
  "snyk": true
}
